{
  "name": "semana-omnistack-11-be-the-hero",
  "version": "1.0.0",
  "description": "A multi-platform application to allow several people to donate money to any NGO's cadastred.This project was provided by Rocketseat.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoPazz/semana-omnistack-11-be-the-hero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduardoPazz/semana-omnistack-11-be-the-hero/issues"
  },
  "homepage": "https://github.com/EduardoPazz/semana-omnistack-11-be-the-hero#readme",
  "dependencies": {
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "jest": "^25.2.4",
    "knex": "^0.20.13",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
